Directory structure:
└── razvald-helicopter.git/
    ├── README.md
    ├── trashHolder.txt
    ├── Объяснение всего кода.md
    └── Calibrate/
        ├── calibrate.ipynb
        ├── calibrate.py
        ├── fisheye_2024-09-18.json
        ├── net.onnx
        ├── vio_ort.py
        ├── 2024_12_15_15_31_8_num_3/
        │   └── 1734247868001.json
        ├── Debugs/
        │   ├── debug_output.txt
        │   ├── debug_points.txt
        │   ├── debug_points_json.txt
        │   ├── transformation_params.json
        │   └── vio_gps_constants.json
        ├── Profiling/
        │   ├── prof.sh
        │   ├── Запуск.txt
        │   └── Reports/
        │       ├── report_2025-02-11_11-51-07.nsys-rep
        │       ├── report_2025-02-11_14-10-41.nsys-rep
        │       ├── report_2025-02-11_14-31-47.nsys-rep
        │       ├── report_2025-02-11_14-39-57.nsys-rep
        │       └── report_2025-02-11_14-51-33.nsys-rep
        └── modules/
            ├── __init__.py
            ├── interpolator.py
            ├── lighterglue.py
            ├── model.py
            ├── xfeat.py
            ├── xfeat_ort.py
            ├── dataset/
            │   ├── __init__.py
            │   ├── augmentation.py
            │   └── megadepth/
            │       ├── __init__.py
            │       ├── megadepth.py
            │       ├── megadepth_warper.py
            │       └── utils.py
            ├── training/
            │   ├── __init__.py
            │   ├── losses.py
            │   ├── train.py
            │   └── utils.py
            ├── weights/
            │   ├── XFeat.rknn
            │   ├── xfeat-lighterglue.pt
            │   └── xfeat.pt
            └── .ipynb_checkpoints/
                ├── model-checkpoint.py
                ├── xfeat-checkpoint.py
                └── xfeat_ort-checkpoint.py
